<!DOCTYPE html>
<html>
<head>
<style> 
.an {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 20;
  animation-direction: alternate;
  animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
.parent{
	height:300px;
    width:300px;
    border: 1px solid black;
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="parent">
	<div class="an"></div>

<div>


</body>
</html>