<!DOCTYPE html>
<html>
  <head>
    <title>mahehs</title>
    <style>
      body {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 100vh;
      }
      .wow {
        width: 500px;
        height: 600px;
        background: red;
        /* border-radius: 100%; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .items {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* flex-grow: 1;
        flex-shrink: 0; */
      }

      .itemsx {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* flex-grow: 1;
        flex-shrink: 0; */
        display: inline-block;
        position: relative;
      }
      span {
        position: absolute;
        /* top: 100%; */
        /* left: 0;
        right: 0; */
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="wow">
      <div class="itemsx"><span>wow</span></div>

      <div class="items"></div>
      <div class="items"></div>
    </div>
  </body>
</html>
